spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-166-242-77.compute-1.amazonaws.com:5432/d4v6oech2rav1n
spring.datasource.username=kjprdoxjwtlazv
spring.datasource.password=52bd302f38bd53fb74942873ee526740b2c55d15b2490f32de0ceddb790684bb

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
