spring.profiles.active=heroku
spring.jpa.open-in-view=true
application-description=@project.description@
application-version=@project.version@

#MESSAGING
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=10
auto.create.topics.enable=true
