spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-50-16-108-41.compute-1.amazonaws.com:5432/d37g3hmgct28mo
spring.datasource.username=tsyfutyjbeqwth
spring.datasource.password=742a5c6f44ba1d94e46bac57f4d97406938ed2a464f147d3489cb49137a24aec

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
